# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://nthkinajkivbeddqepmd.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50aGtpbmFqa2l2YmVkZHFlcG1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NTcxODksImV4cCI6MjA4MjMzMzE4OX0.Pkx510-mG5geoZJSr4FT4rdZY5EXTgF5N_XA6cb8ZIA

# RevenueCat Configuration
EXPO_PUBLIC_VIBECODE_REVENUECAT_TEST_KEY=test_PsqDSWhhIDLzTujakiMzJgZUNFT
EXPO_PUBLIC_VIBECODE_OPENAI_API_KEY=sk-proj-anielepohng9eing5Ol6Phex3oin9geg-n0tr3al
EXPO_PUBLIC_VIBECODE_ANTHROPIC_API_KEY=sk-ant-api03-gu2gohc4sha1Thohpeep7ro9vie1ikai-n0tr3al
EXPO_PUBLIC_VIBECODE_GROK_API_KEY=xai-ahDi8ofei1Em2chaichoac2Beehi8thu-n0tr3al
EXPO_PUBLIC_VIBECODE_GOOGLE_API_KEY=UeHoh2oot2IWe6ooW4Oofahd6waebeiw-n0tr3al
EXPO_PUBLIC_VIBECODE_REVENUECAT_GOOGLE_KEY=goog_fhLGigROHBPdkdPKMtTjezkiWPs
EXPO_PUBLIC_VIBECODE_ELEVENLABS_API_KEY=elevenlabs-api-key-oa9Shahx4Zi4oof2bei5kee9nee7eeng-n0tr3al
EXPO_PUBLIC_VIBECODE_REVENUECAT_APPLE_KEY=appl_qigtdbhFfBpjPRhwSKXdppmOVRv
